# Solr

./: README.md  docker-compose.yml  pom.xml
solr/: Dockerfile  solr_config.sh  solr_config_7.sh
solr-boot/: pom.xml
solr-boot/src/main/java/com/xabe/spring/solr/: App.java
solr-boot/src/main/java/com/xabe/spring/solr/domain/entity/: CarDO.java  CarTypeDO.java  CategoryTypeDO.java  ColorDO.java  ColorTypeDO.java  DO.java  EngineDO.java  EngineTypeDO.java  FuelTypeDO.java  PriceDO.java  PricesDO.java  TextDO.java  TransmissionTypeDO.java  TruckDO.java  TruckTypeDO.java  VehicleDO.java  VehicleIdDO.java  VehicleTypeDO.java  WheelDO.java  WheelSizeDO.java  WheelTypeDO.java
solr-boot/src/main/java/com/xabe/spring/solr/domain/exception/: InvalidUpdateVehicleException.java  RepositoryException.java  VehicleConcurrentUpdateException.java  VehicleSectionConcurrentException.java
solr-boot/src/main/java/com/xabe/spring/solr/domain/repository/search/: VehicleSearchRepository.java
solr-boot/src/main/java/com/xabe/spring/solr/domain/repository/update/: VehicleUpdateRepository.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/application/dto/: EngineDTO.java  VehicleIdDTO.java  VehicleTypeDTO.java  WheelDTO.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/application/search/: GetVehicleUseCase.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/application/search/dto/: CarDTO.java  ColorDTO.java  DefinitionDTO.java  ParamsDTO.java  PriceDTO.java  PricesDTO.java  SectionDTO.java  SectionDefinitionDTO.java  SectionsDTO.java  TruckDTO.java  VehicleDTO.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/application/search/service/: VehicleSearchService.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/application/update/: UpdateCarInfoUseCase.java  UpdateTruckInfoUseCase.java  UpdateUseCase.java  UpdateVehicleBasicInfoUseCase.java  UpdateVehicleColorUseCase.java  UpdateVehicleEngineUseCase.java  UpdateVehiclePriceUseCase.java  UpdateVehicleTransmissionUseCase.java  UpdateVehicleWheelUseCase.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/application/update/dto/: ColorDTO.java  PriceDTO.java  PricesDTO.java  TextDTO.java  UpdateBaseDTO.java  UpdateCarInfoDTO.java  UpdateTruckInfoDTO.java  UpdateVehicleBasicInfoDTO.java  UpdateVehicleColorDTO.java  UpdateVehicleEngineDTO.java  UpdateVehiclePriceDTO.java  UpdateVehicleTransmissionDTO.java  UpdateVehicleWheelDTO.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/application/update/service/: VehicleUpdateService.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/application/update/validate/: CarInfoValidate.java  TruckInfoValidate.java  ValidateVehicle.java  VehicleBasicInfoValidate.java  VehicleColorValidate.java  VehicleEngineValidate.java  VehiclePriceValidate.java  VehicleTransmissionValidate.java  VehicleWheelValidate.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/application/util/: ParallelStreams.java  TimeUtil.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/config/: ExecutorConfiguration.java  LoggerConfig.java  RetryTemplateConfiguration.java  SolrConfiguration.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/config/solr/: SolrAuthInterceptor.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/controller/: SearchVehicleGrpcController.java  UpdateVehicleGrpcController.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/controller/mapper/: GetVehicleGrpcMapper.java  UpdateVehicleGrpcMapper.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/database/: SolrFields.java  SolrParams.java  SolrQueries.java  VehicleSearchRepositorySolr.java  VehicleUpdateRepositorySolr.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/database/converter/: AbstractVehicleConverter.java  CarConverter.java  TruckConverter.java  VehicleConverter.java
solr-boot/src/main/java/com/xabe/spring/solr/infrastructure/database/parser/: QueryTranslator.java  SchemaSolrQueryParser.java  SolrQueryParser.java  SolrQueryParserBase.java  SolrQueryTranslator.java
solr-boot/src/main/resources/: application-standalone.yml  application.yml
solr-boot/src/test/java/com/xabe/spring/solr/acceptance/: AbstractVehicleGrpc.java  LoadVehicleGrpcControllerIT.java  SearchVehicleGrpcControllerIT.java  UpdateVehicleGrpcControllerIT.java
solr-boot/src/test/java/com/xabe/spring/solr/acceptance/data/: Car.java  CarResponse.java  CountResponse.java
solr-boot/src/test/java/com/xabe/spring/solr/acceptance/util/: DataConfig.java  GrpcUtil.java  JsonBodyHandlers.java  LoadData.java  Pagination.java  PaginationIterator.java
solr-boot/src/test/java/com/xabe/spring/solr/infrastructure/application/search/: GetVehicleUseCaseTest.java
solr-boot/src/test/java/com/xabe/spring/solr/infrastructure/application/update/: UpdateCarInfoUseCaseTest.java  UpdateTruckInfoUseCaseTest.java  UpdateVehicleBaseUseCaseTest.java  UpdateVehicleBasicInfoUseCaseTest.java  UpdateVehicleColorUseCaseTest.java  UpdateVehicleEngineUseCaseTest.java  UpdateVehiclePriceUseCaseTest.java  UpdateVehicleTransmissionUseCaseTest.java  UpdateVehicleWheelUseCaseTest.java
solr-boot/src/test/java/com/xabe/spring/solr/infrastructure/application/util/: ParallelStreamsTest.java  TimeUtilTest.java
solr-boot/src/test/java/com/xabe/spring/solr/infrastructure/controller/: SearchVehicleGrpcControllerTest.java  UpdateVehicleGrpcControllerTest.java
solr-boot/src/test/java/com/xabe/spring/solr/infrastructure/controller/mapper/: GetVehicleGrpcMapperTest.java  UpdateVehicleGrpcMapperTest.java
solr-boot/src/test/java/com/xabe/spring/solr/infrastructure/database/: VehicleSearchRepositorySolrMother.java  VehicleSearchRepositorySolrTest.java  VehicleUpdateRepositorySolrTest.java
solr-boot/src/test/java/com/xabe/spring/solr/infrastructure/database/converter/: CarConverterTest.java  TruckConverterTest.java
solr-boot/src/test/resources/: application-test.yml
solr-grpc/: pom.xml
(+85 files in other folders)
